LINE_CHANNEL_SECRET='b96d791bd85e1a095ea54c6d8ed50a9c'
LINE_CHANNEL_TOKEN='jml3RmYU+9rS9pM46c4+b8OLLaTw9cVJHJ5V+ROLT/M7HFjsbm7MEWAH0a6ECxE4HEXW5MQ7vvazZYZaEyKnwphyy+JysPZAo/cB9tK1aI/1M90+vSXrsoyI2dW6d3dm3xgu+cA0mrPld0pWTJVACwdB04t89/1O/w1cDnyilFU='
 RAKUTEN_APPID='1057306969867894291'
